/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// | `ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  INS  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// | BKSPC |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | ALT | GUI  | CTRL | LOWER|  SPACE |  | ENTER | RAISE| CTRL  | GUI   | ALT  |
            bindings = <
&gresc    &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                     &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp INS
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                      &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSLH
&kp BSPC  &kp A  &kp S    &kp D    &kp F     &kp G                      &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE  &none   &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LALT &kp LGUI &kp LCTRL &mo 1  &kp SPACE   &kp RET &mo 2  &kp RCTRL &kp RGUI  &kp RALT
            >;

            mods = <MOD_RGUI>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `ESC  |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  INS  |
// |       |  !  |  @  |  #   |  $   |  %   |                   | PGUP |  -    |  +    |  _   |   =   |       |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       | PGDN |  [    |  ]    |  {   |   }   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                &kp F6    &kp F7    &kp F8   &kp F9    &kp F10   &kp F11
&gresc &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                &kp N6    &kp N7    &kp N8   &kp N9    &kp N0    &kp INS
&trans &none  &none  &none  &none  &none                 &kp PG_UP &kp MINUS &kp PLUS &kp UNDER &kp EQUAL &none
&trans &none  &none  &none  &none  &none  &trans  &trans &kp PG_DN &kp LBKT  &kp RBKT &kp LBRC  &kp RBRC  &trans
              &trans &trans &trans &trans &trans  &trans &trans    &trans    &trans   &trans
            >;

            mods = <MOD_RGUI>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     |      | HOME |   ^   |  END  |      |                | PGUP |      |   ^   |      |       |       |
// | DEL | ALT  |  <-  |   v   |  ->   |      |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO |      |       |       |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                &none  &none  &none  &none  &none  &none
&trans     &none        &kp HOME     &kp UP       &kp END      &none                       &none  &none  &none  &none  &none  &none
&kp DEL    &none        &kp LEFT     &kp DOWN     &kp RIGHT    &none                       &none  &none  &none  &none  &none  &none
&trans     &none        &none        &none        &none        &none                       &none  &trans &trans &trans &trans &trans    &trans  &trans
                        &trans       &trans       &trans       &trans       &trans  &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
